# springboot-shiro

./: pom.xml
src/main/java/com/zzq/config/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
src/main/java/com/zzq/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/zzq/po/: User.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/webapp/WEB-INF/: index.jsp
